<!DOCTYPE html>

<html>
<head>
    <title>MeuSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
 
    body { 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        background-image: url('estrelas.gif');
        background-repeat: repeat; 
        background-size: 200px 200px; 
        background-position: center;
        margin: 0;
        padding: 30px 10px; /* Reduzi o padding para mobile */
        font-family: Arial, sans-serif;
        font-weight: bold; /* ou 700 */
        letter-spacing: 0.5px;
        min-height: 100vh;
        box-sizing: border-box;
    }
</style>
<br>
<br>
<body>
<a href="index.html" style="text-decoration: none;">
    <marquee behavior="alternate" style="color:#fff; 
    font-size: 200%; text-shadow: 0 0 10px #fff; cursor: pointer;">
         Luiz "LAUIZ" Martins 
    </marquee>
</a>
<br>
<br>
<img src="key.gif" style="width: 100%; height: 100px; object-fit: cover;">

<div style="background-color: #000000; padding: 20px;">
    <h1 style="color:#fff; font-size:20px; margin: 0;">
    PRODUÇÃO MUSICAL MIX E MASTER
    </h1>
    <h2 style="color:#fff; font-size:15px; margin: 10px 0 0 0;">
        luizcarvalhomartins@gmail.com | +55 (11) 99791-9426
    </h2>
</div>

<br>
<div style="display: flex; align-items: center; gap: 10px; margin-top: 20px;">
    <img src="eu.gif" style="width: 100px; height: 100px; object-fit: cover;">
    <a href="sobre.html" style="
        background: rgb(0, 60, 255); 
        color: white; 
        padding: 20px; 
        text-decoration: none; 
        border-radius: 0px;
        font-family: Arial;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 200px;
        text-align: center;
        box-sizing: border-box;
    ">SOBRE MIM</a>
</div>
<br>
<h1 style="color: #1DB954; font-size:20px  ;" </h1>SPOTIFY </h1></h1>
<br>
    <a href="https://open.spotify.com/artist/3sKRMB7oFfuDicBljhWbQU" 
    target="_blank" 
    style="color: white; 
    background-color: #1DB954; 
    padding: 10px; 
    text-decoration: none; 
    border-radius: 0%;">
    🎵 BANDA PELADOS 🎵
    
    </a>
    <br>

    <a href="https://open.spotify.com/artist/3c84amfUX2CH7z2q3q7Kmb" 
    target="_blank" 
    style="color: white; 
    background-color: #1DB954; 
    padding: 10px; 
    text-decoration: none; 
    border-radius: 0%;">
    🎵 LAUIZ 🎵
    </a>
<br> <br>

<a href="CURR.html" style="
    background: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: px;font-family: Arial;
    ">CURRÍCULO E PORTIFÓLIO</a>
    </h2>

</body>