<!DOCTYPE html>
<html>
<head>
    <title>MeuSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
 
    body { 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        background-image: url('estrelas.gif');
        background-repeat: repeat; 
        background-size: 200px 200px; 
        background-position: center;
        margin: 0;
        padding: 30px 10px; /* Reduzi o padding para mobile */
        font-family: Arial, sans-serif;
        font-weight: bold; /* ou 700 */
        letter-spacing: 0.5px;
        min-height: 100vh;
        box-sizing: border-box;
    }
</style>
<br>
<br>
<body>
<a href="index.html" style="text-decoration: none;">
    <marquee behavior="alternate" style="color:#fff; 
    font-size: 200%; text-shadow: 0 0 10px #fff; cursor: pointer;">
         Luiz "LAUIZ" Martins 
    </marquee>
</a>
<br>
<br>

<img src="key.gif" style="width: 100%; height: 100px; object-fit: cover;">


<div style="background-color: #000000; padding: 20px;">
    <h1 style="color:#fff; font-size:20px; margin: 0;">
    PRODUÇÃO MUSICAL MIX E MASTER
    </h1>
    <h2 style="color:#fff; font-size:15px; margin: 10px 0 0 0;">
        luizcarvalhomartins@gmail.com | +55 (11) 99791-9426
    </h2>
</div>
<br>
<div style="background-color: #000000; 
    padding: 20px; 
    display: flex; 
    flex-direction:column;
    flex-wrap: 
    justify-content: center;
    wrap; gap: 20px; 
    margin:0 auto;
    flex-start;">
<div style="
    flex: 1; 
    justify-content: center;
    min-width: 300px;
    ">
<img src="FOTOEU.jpg" style="
    width: 100%; 
    max-width: 400px; 
    height: auto; 
    display: block;">
</div>
<div style="flex: 2; min-width: 300px;">
    <br> <br>
    <h1 style="color:#fff; font-size:20px; margin: 0 0 15px 0;">Sobre</h1>
    <div style="
    color:#fff;    
    font-size:15px; 
    line-height: 1.5;">
    Oi! Eu sou o Lauiz, tenho 8 anos... de experiência técnica
    em audio! Nessa jornada já trabalhei com muita gente.
    <br>
    <br>
    YMA, Celacanto, Sophia Chablau, Bella e o Olmo da Bruxa, Besouro Mulher, João Barisbe, Cambaia, Marina Melo, Suco Digital, Kabeça Cheia, André Medeiros, Últimos Dias Disso, Flaus Moreno, Naimaculada, Nuno Franco (entre outros!!)
    <br>
    <br> 
    sou membro da banda PELADOS, também tenho minha carreira solo como "LAUIZ". Trabalho com Composição, mixagem, produção musical e masterização
    <br> <br>
    Mais detalhes? 
    </a><a href="CURR.html" style="
    background: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: px;font-family: Arial;
    ">CURRÍCULO E PORTIFÓLIO</a>
    </h2>
    <br>
</a>
        </div>
    </div>
</div>
<br> <br><br>

<div style="
    background-color: #000000; 
    padding: 20px; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    align-items: flex-start;
    color: #fff;    
    font-size: 15px; 
    line-height: 1.5;">
    <div>
        ABOUT
        <br>
        <br>
        Hello! My name is Lauiz, i have 8 years of audio experience! In this journey i've worked with many people...
        <br><br>
        YMA, Celacanto, Sophia Chablau, Bella e o Olmo da Bruxa, Besouro Mulher, João Barisbe, Cambaia, Marina Melo, Suco Digital, Kabeça Cheia, André Medeiros, Últimos Dias Disso, Flaus Moreno, Naimaculada, Nuno Franco (and others!!)
        <br><br> 
        I'm a member of "banda PELADOS", and i have a solo carrer as "LAUIZ". I have experience working as a composer, producer, mixer and masterer.
        <br><br>
</div>